# University

1Y_PROG/bets/: bets.cpp  (+1 more)
3Y_COMP/: README-PT.txt  projeto.jjt
5Y_CMOV/CMOV_PROJ_1/train-ticket-client-app/app/: .gitignore  build.gradle  proguard-rules.pro
5Y_CMOV/CMOV_PROJ_1/train-ticket-client-app/app/src/androidTest/java/com/railway/railway/: ApplicationTest.java
5Y_CMOV/CMOV_PROJ_1/train-ticket-client-app/app/src/main/: AndroidManifest.xml
5Y_CMOV/CMOV_PROJ_1/train-ticket-client-app/app/src/main/java/com/railway/railway/: ActivityRegister.java  ApplicationComponent.java  DI.java  RailwayApplication.java  RequestTask.java
5Y_CMOV/CMOV_PROJ_1/train-ticket-client-app/app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_purchase_select_schedule.xml  activity_purchase_select_stations.xml  activity_register.xml  activity_used_tickets.xml  activity_user.xml  ticket_list_item.xml
5Y_CMOV/CMOV_PROJ_1/train-ticket-client-app/app/src/main/res/layout-mdpi/: ticket_list_item.xml
5Y_CMOV/CMOV_PROJ_1/train-ticket-client-app/app/src/main/res/menu/: menu_activity_register.xml  menu_login.xml  menu_user.xml
5Y_CMOV/CMOV_PROJ_1/train-ticket-client-app/app/src/main/res/values/: string_activity_ticketqrcode.xml  strings.xml  strings_activity_account.xml  strings_activity_login.xml  strings_activity_purchase.xml  strings_activity_register.xml  strings_activity_used_tickets.xml  strings_activity_user.xml  strings_menu.xml
5Y_CMOV/CMOV_PROJ_1/train-ticket-conductor-app/app/: build.gradle  proguard-rules.pro
5Y_CMOV/CMOV_PROJ_1/train-ticket-conductor-app/app/src/main/: AndroidManifest.xml
5Y_CMOV/CMOV_PROJ_1/train-ticket-conductor-app/app/src/main/res/layout/: activity_login.xml  activity_qrcode_reader.xml  activity_select_schedule.xml  activity_select_time_table.xml
5Y_CMOV/CMOV_PROJ_1/train-ticket-conductor-app/app/src/main/res/menu/: menu_menu.xml  menu_with_validate.xml
5Y_CMOV/CMOV_PROJ_1/train-ticket-conductor-app/app/src/main/res/values/: strings.xml  strings_activity_login.xml  strings_activity_select_schedule.xml  strings_activity_select_timetable.xml  strings_menu.xml  strings_qrcode_reader.xml
5Y_ECAC/: .gitignore  Loader.R
(+426 files in other folders)
